<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="143dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:text="Leg Status"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/img_straightFoot"
        android:layout_width="244dp"
        android:layout_height="259dp"
        android:layout_below="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/foot1"
        tools:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_straightFoot"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="463dp"
        android:background="#8BC34A"
        android:text="Click Here To See Currently Leg Status"
        android:textColor="#ffffff" />




</RelativeLayout>